############################################################################################################# Section

HTML ==> HTML tag has attributes with define key.value pair ==> <(N-S)p id="myid" class="body" ><(N-S)/p>
	- It provides the structure (contains of many elements e.g: head, paragraph, body, etc).
	- It DOES-NOT tell you anything about:
		1: How they visually look.
		2: How they are laid out at page.
		3: What is there font-size or color.
HTML has ==>
 Block level elements ==> (HTML5 catagory: roughly Flow-Content)
	- Render to begin at new line(by default).
	- May contain inline elements or other block level elements.
 Inline elements ==> (HTML5 catagory: roughly Pharasing-Content)
	- Render at same line(by default).
	- May contain inline elements, but not other block level elements.

------------------------------------------------------------------------------------------------------------- Same

 Semantic element ==> (HEADINGS, )
	- They implies some meaning/logic to the CONTENT 
	- It may help search-engine RANKING, SEO
	
 List ==>
	- Group related elements
	
 HTML character entity reference ==>
	- escaped characters:  >(&gt;), <(&lt;), &(&amp;)
	- &gt; , &lt; , &amp; , &copy; , &nbsp; &quote;


############################################################################################################# Section
	

CSS ==>
	- It provides the details about  color, style, font-size, lay-out, etc.
 CSS Selectors ==> 
	- element ( HTML elements e.g: p, h1, a, img etc )
	- class ( Define with '.' --> e.g: .blue_center {color: blue; text-align: center;} )
	- id ( Define with '#' --> e.g: #p1_1 {} )
	- group selectors ( more than one selector --> e.g: div, p, .green { font-site:24px; } )
	- combining selectors (HTML_element.className --> e.g. p.centerGreen {color: blue; text-align: center;} --> for html-p with class="centerGreen" )
	- child-selector (for direct child elements --> e.g: article > p {} --> for every direct html-p child of html-article element)
	- descendent-selector (for every child elements --> e.g: article p {} --> for every html-p child of html-article element)
	-pseudo class selector ( selector:pseudo-class {} )
		pseudo-class ==>
			- :link
			- :visited
			- :hover
			- :active
			- :nth-child(...)
	
############################################################################################################# Section

Javascript ==>
	- It provides functionality/Behaviour, e.g if you press ring-bell, it should produce some noise.
	e.g:
	- What happens when html document is finished loading into the browser.
	- What happens if click on one of the heading.
	
############################################################################################################# Section
