<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Floating Elements</title>
<style>

* {
  box-sizing: border-box;
  margin:0px;
}

.relTopWidth100PercentBckGrndGray {
  position: relative;
  top:0%
  width: 100%;
  background-color: gray;
}


.centerText {
  text-align: center;
}


.backgroundColorRed {
  background-color: red;
}
.backgroundColorGreen {
  background-color: green;
}
.backgroundColorBlue {
  background-color: blue;
}
.backgroundColorYellow {
  background-color: yellow;
}

.FloatLeft {
  float: left;
}

.Widh25Percent {
  width: 25%;
}

section {
  clear: left;
  background-color: aqua;
}

</style>
</head>
<body>
<h1>Floating Elements</h1>
<span class="relTopWidth100PercentBckGrndGray">
  <span class="centerText backgroundColorRed Widh25Percent">option1 blah blah blah</span>
  <span class="centerText backgroundColorGreen Widh25Percent">option2 blah blah blah</span>
  <span class="centerText backgroundColorBlue Widh25Percent">option3 blah blah blah</span>
  <span class="centerText backgroundColorYellow Widh25Percent">option4 blah blah blah</span>
  <section>This is regular content continuing after the the paragraph boxes.</section>
</span>
<div class="relTopWidth100PercentBckGrndGray">
  <span class="centerText backgroundColorRed Widh25Percent">option1 blah blah blah</span>
  <span class="centerText backgroundColorGreen Widh25Percent">option2 blah blah blah</span>
  <span class="centerText backgroundColorBlue Widh25Percent">option3 blah blah blah</span>
  <span class="centerText backgroundColorYellow Widh25Percent">option4 blah blah blah</span>
  <section>This is regular content continuing after the the paragraph boxes.</section>
</div>
<div class="relTopWidth100PercentBckGrndGray">
  <p class="FloatLeft centerText backgroundColorRed Widh25Percent">option1 blah blah blah</p>
  <p class="FloatLeft centerText backgroundColorGreen Widh25Percent">option2 blah blah blah</p>
  <p class="FloatLeft centerText backgroundColorBlue Widh25Percent">option3 blah blah blah</p>
  <p class="FloatLeft centerText backgroundColorYellow Widh25Percent">option4 blah blah blah</p>
  <section>This is regular content continuing after the the paragraph boxes.</section>
</div>
<div class="relTopWidth100PercentBckGrndGray FloatLeft">
  <p class="FloatLeft centerText backgroundColorRed Widh25Percent">option1 blah blah blah</p>
  <p class="FloatLeft centerText backgroundColorGreen Widh25Percent">option2 blah blah blah</p>
  <p class="FloatLeft centerText backgroundColorBlue Widh25Percent">option3 blah blah blah</p>
  <p class="FloatLeft centerText backgroundColorYellow Widh25Percent">option4 blah blah blah</p>
  <section>This is regular content continuing after the the paragraph boxes.</section>
</div>


</body>
</html>