<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Positioning Elements</title>
<!--
- static positioning is default for all elements, except html.
Html actually has it's positioning set to relative. 

- Relative positioning offsets the element relative to it's normal document
flow position. And the normal document flow is not affected what so
ever, by moving or offsetting the relative position element.

- Absolute positioning is relative to it's closest ancestor which has positioning
set to a non-static value, which is either absolute or relative.
-->
<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
h1 {
  margin-bottom: 15px;
}

div#container {
  background-color: gray;
/*  position: relative; */
  position: absolute;
  top: 0px;  
}
p {
  width: 50px;
  height: 50px;
  border: 1px solid black;
  margin-bottom: 15px;
}
#p1 {
  background-color: red;
  position: relative;
  top: 65px;
  left: 65px;
}
#p2 {
  background-color: green;
  position: relative;
  top: 10px;
  left: 10px;
}
#p3 {
  background-color: blue;
  position: absolute;
  top: 5px;
  left: 5px;  
}
#p4 {
  background-color: yellow;
  position: relative;
}

</style>
</head>
<body>
<h1>Positioning Elements</h1>

<div id="container">
  <p id="p1"></p>
  <p id="p2"></p>
  <p id="p3"></p>
  <p id="p4"></p>
</div>

</body>
</html>
